<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e134a5d480754983a4c123e5eda5912c" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="TuRM.Portrait.Models.BillCancellation" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TuRM.Portrait.Models.BillHead" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TuRM.Portrait.Models.BillItem" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TuRM.Portrait.Models.PriceAdjustment" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TuRM.Portrait.Models.ProductCategory" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TuRM.Portrait.Models.Product" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TuRM.Portrait.Models.RequestCancellation" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TuRM.Portrait.Models.RequestHead" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TuRM.Portrait.Models.RequestImage" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TuRM.Portrait.Models.RequestItem" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="TuRM.Portrait.Models.FK_dbo_BillCancellations_dbo_BillHeads_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TuRM.Portrait.Models.FK_dbo_BillHeads_dbo_RequestHeads_RequestHeadId" ManuallyRouted="false" />
        <AssociationConnector Association="TuRM.Portrait.Models.FK_dbo_BillItems_dbo_BillHeads_HeadId" ManuallyRouted="false" />
        <AssociationConnector Association="TuRM.Portrait.Models.FK_dbo_Products_dbo_ProductCategories_ProductCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="TuRM.Portrait.Models.FK_dbo_RequestCancellations_dbo_RequestHeads_RequestHeadId" ManuallyRouted="false" />
        <AssociationConnector Association="TuRM.Portrait.Models.FK_dbo_RequestImages_dbo_RequestHeads_RequestHeadId" ManuallyRouted="false" />
        <AssociationConnector Association="TuRM.Portrait.Models.FK_dbo_RequestItems_dbo_RequestHeads_RequestHeadId" ManuallyRouted="false" />
        <AssociationConnector Association="TuRM.Portrait.Models.PriceAdjustmentProducts" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TuRM.Portrait.Models.AspNetRole" Width="1.5" PointX="5.375" PointY="9.5" />
        <EntityTypeShape EntityType="TuRM.Portrait.Models.AspNetUserClaim" Width="1.5" PointX="9.875" PointY="10.625" />
        <EntityTypeShape EntityType="TuRM.Portrait.Models.AspNetUserLogin" Width="1.5" PointX="9.875" PointY="8" />
        <EntityTypeShape EntityType="TuRM.Portrait.Models.AspNetUser" Width="1.5" PointX="7.625" PointY="8.375" />
        <AssociationConnector Association="TuRM.Portrait.Models.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TuRM.Portrait.Models.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TuRM.Portrait.Models.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>